.section-title {
  color: #f9b342;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin: 5rem 0 2rem 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-areas:
    ". . ."
    ". . .";
}

.category-link {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}
