#datasource
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

authentication.internal-api-key=secretKey1234
app.jwt.secret=secretKey1234
app.jwt.expiration-in-ms=86400000